spring.application.name=conchMarket
server.port=9090
#debug=true

# DATABASE CONFIGURATION: MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/conch_ecommerce
spring.datasource.username=root
spring.datasource.password=Abhik5Kumar5@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com  
spring.mail.port=587            
spring.mail.username=abhikcsef50@gmail.com 
spring.mail.password=Abhire5@#          
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


